<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" serviceName="PhluffyFotos" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" schemaVersion="2012-10.1.8">
  <Role name="PhluffyFotos.Worker">
    <ConfigurationSettings>
      <Setting name="WorkerSleepTime" value="2000" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Instances count="1" />
  </Role>
  <Role name="PhluffyFotos.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <!--<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=phluffyphotostorage;AccountKey=/uE8jZ26NgLwIWYURLLNHiQgaRWfDeehEeM2gTEpnS3AFiHOW8CVbh1g+BbGAdF9olI4+Fvve7cAO01dDveQMA==" />-->
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DefaultConnection" value="DataSource=.;Database=PhluffyPhotosDB;IntegratedSecurity=true;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>